src/data/f3-data.json (before)
{
    "races": [
        {
            "round": 1,
            "name": "Australian GP",
            "circuit": "Albert Park Circuit",
            "country": "🇦🇺",
            "date": "2026-03-08",
            "sessions": {
                "Sprint": "2026-03-07T00:00:00Z",
                "Feature": "2026-03-08T00:00:00Z"
            }
        },
        {
            "round": 2,
            "name": "Bahrain GP",
            "circuit": "Bahrain International Circuit",
            "country": "🇧🇭",
            "date": "2026-04-12",
            "sessions": {
                "Sprint": "2026-04-11T00:00:00Z",
                "Feature": "2026-04-12T00:00:00Z"
            }
        },
        {
            "round": 3,
            "name": "Monaco GP",
            "circuit": "Circuit de Monaco",
            "country": "🇲🇨",
            "date": "2026-06-07",
            "sessions": {
                "Sprint": "2026-06-06T00:00:00Z",
                "Feature": "2026-06-07T00:00:00Z"
            }
        },
        {
            "round": 4,
            "name": "Spanish GP",
            "circuit": "Circuit de Barcelona-Catalunya",
            "country": "🇪🇸",
            "date": "2026-06-14",
            "sessions": {
                "Sprint": "2026-06-13T00:00:00Z",
                "Feature": "2026-06-14T00:00:00Z"
            }
        },
        {
            "round": 5,
            "name": "Austrian GP",
            "circuit": "Red Bull Ring",
            "country": "🇦🇹",
            "date": "2026-06-28",
            "sessions": {
                "Sprint": "2026-06-27T00:00:00Z",
                "Feature": "2026-06-28T00:00:00Z"
            }
        },
        {
            "round": 6,
            "name": "British GP",
            "circuit": "Silverstone Circuit",
            "country": "🇬🇧",
            "date": "2026-07-05",
            "sessions": {
                "Sprint": "2026-07-04T00:00:00Z",
                "Feature": "2026-07-05T00:00:00Z"
            }
        },
        {
            "round": 7,
            "name": "Belgian GP",
            "circuit": "Circuit de Spa-Francorchamps",
            "country": "🇧🇪",
            "date": "2026-07-19",
            "sessions": {
                "Sprint": "2026-07-18T00:00:00Z",
                "Feature": "2026-07-19T00:00:00Z"
            }
        },
        {
            "round": 8,
            "name": "Hungarian GP",
            "circuit": "Hungaroring",
            "country": "🇭🇺",
            "date": "2026-07-26",
            "sessions": {
                "Sprint": "2026-07-25T00:00:00Z",
                "Feature": "2026-07-26T00:00:00Z"
            }
        },
        {
            "round": 9,
            "name": "Italian GP",
            "circuit": "Monza Circuit",
            "country": "🇮🇹",
            "date": "2026-09-06",
            "sessions": {
                "Sprint": "2026-09-05T00:00:00Z",
                "Feature": "2026-09-06T00:00:00Z"
            }
        },
        {
            "round": 10,
            "name": "Madrid GP",
            "circuit": "Madring",
            "country": "🇪🇸",
            "date": "2026-09-13",
            "sessions": {
                "Sprint": "2026-09-12T00:00:00Z",
                "Feature": "2026-09-13T00:00:00Z"
            }
        }
    ],
    "drivers": [
        {
            "rank": 1,
            "name": "Driver 1",
            "team": "Team A",
            "points": 0
        },
        {
            "rank": 2,
            "name": "Driver 2",
            "team": "Team B",
            "points": 0
        }
    ],
    "teams": [
        {
            "rank": 1,
            "name": "Team A",
            "points": 0
        },
        {
            "rank": 2,
            "name": "Team B",
            "points": 0
        }
    ]
}

src/data/f3-data.json (after)
{
    "races": [
        {
            "round": 1,
            "name": "Australian GP",
            "circuit": "Albert Park",
            "country": "🇦🇺",
            "date": "2026-03-08",
            "sessions": {
                "Sprint": "2026-03-07T00:00:00Z",
                "Feature": "2026-03-08T00:00:00Z"
            }
        },
        {
            "round": 2,
            "name": "Bahrain GP",
            "circuit": "Bahrain International Circuit",
            "country": "🇧🇭",
            "date": "2026-04-12",
            "sessions": {
                "Sprint": "2026-04-11T00:00:00Z",
                "Feature": "2026-04-12T00:00:00Z"
            }
        },
        {
            "round": 3,
            "name": "Monaco GP",
            "circuit": "Circuit de Monaco",
            "country": "🇲🇨",
            "date": "2026-06-07",
            "sessions": {
                "Sprint": "2026-06-06T00:00:00Z",
                "Feature": "2026-06-07T00:00:00Z"
            }
        },
        {
            "round": 4,
            "name": "Spanish GP",
            "circuit": "Circuit de Barcelona-Catalunya",
            "country": "🇪🇸",
            "date": "2026-06-14",
            "sessions": {
                "Sprint": "2026-06-13T00:00:00Z",
                "Feature": "2026-06-14T00:00:00Z"
            }
        },
        {
            "round": 5,
            "name": "Austria GP",
            "circuit": "Red Bull Ring",
            "country": "🇦🇹",
            "date": "2026-06-28",
            "sessions": {
                "Sprint": "2026-06-27T00:00:00Z",
                "Feature": "2026-06-28T00:00:00Z"
            }
        },
        {
            "round": 6,
            "name": "Great Britain GP",
            "circuit": "Silverstone",
            "country": "🇬🇧",
            "date": "2026-07-05",
            "sessions": {
                "Sprint": "2026-07-04T00:00:00Z",
                "Feature": "2026-07-05T00:00:00Z"
            }
        },
        {
            "round": 7,
            "name": "Belgium GP",
            "circuit": "Spa-Francorchamps",
            "country": "🇧🇪",
            "date": "2026-07-19",
            "sessions": {
                "Sprint": "2026-07-18T00:00:00Z",
                "Feature": "2026-07-19T00:00:00Z"
            }
        },
        {
            "round": 8,
            "name": "Hungary GP",
            "circuit": "Hungaroring",
            "country": "🇭🇺",
            "date": "2026-07-26",
            "sessions": {
                "Sprint": "2026-07-25T00:00:00Z",
                "Feature": "2026-07-26T00:00:00Z"
            }
        },
        {
            "round": 9,
            "name": "Italy GP",
            "circuit": "Monza",
            "country": "🇮🇹",
            "date": "2026-09-06",
            "sessions": {
                "Sprint": "2026-09-05T00:00:00Z",
                "Feature": "2026-09-06T00:00:00Z"
            }
        },
        {
            "round": 10,
            "name": "Spain (Madrid) GP",
            "circuit": "Madrid",
            "country": "🇪🇸",
            "date": "2026-09-13",
            "sessions": {
                "Sprint": "2026-09-12T00:00:00Z",
                "Feature": "2026-09-13T00:00:00Z"
            }
        }
    ],
    "drivers": [
        {
            "rank": 1,
            "name": "Driver 1",
            "team": "Team A",
            "points": 0
        },
        {
            "rank": 2,
            "name": "Driver 2",
            "team": "Team B",
            "points": 0
        }
    ],
    "teams": [
        {
            "rank": 1,
            "name": "Team A",
            "points": 0
        },
        {
            "rank": 2,
            "name": "Team B",
            "points": 0
        }
    ]
}

src/data/f3-data.json (diff)
@@ -3,7 +3,7 @@
         {
             "round": 1,
             "name": "Australian GP",
-            "circuit": "Albert Park Circuit",
+            "circuit": "Albert Park",
             "country": "🇦🇺",
             "date": "2026-03-08",
             "sessions": {
@@ -46,7 +46,7 @@
         },
         {
             "round": 5,
-            "name": "Austrian GP",
+            "name": "Austria GP",
             "circuit": "Red Bull Ring",
             "country": "🇦🇹",
             "date": "2026-06-28",
@@ -57,8 +57,8 @@
         },
         {
             "round": 6,
-            "name": "British GP",
-            "circuit": "Silverstone Circuit",
+            "name": "Great Britain GP",
+            "circuit": "Silverstone",
             "country": "🇬🇧",
             "date": "2026-07-05",
             "sessions": {
@@ -68,8 +68,8 @@
         },
         {
             "round": 7,
-            "name": "Belgian GP",
-            "circuit": "Circuit de Spa-Francorchamps",
+            "name": "Belgium GP",
+            "circuit": "Spa-Francorchamps",
             "country": "🇧🇪",
             "date": "2026-07-19",
             "sessions": {
@@ -79,7 +79,7 @@
         },
         {
             "round": 8,
-            "name": "Hungarian GP",
+            "name": "Hungary GP",
             "circuit": "Hungaroring",
             "country": "🇭🇺",
             "date": "2026-07-26",
@@ -90,8 +90,8 @@
         },
         {
             "round": 9,
-            "name": "Italian GP",
-            "circuit": "Monza Circuit",
+            "name": "Italy GP",
+            "circuit": "Monza",
             "country": "🇮🇹",
             "date": "2026-09-06",
             "sessions": {
@@ -101,8 +101,8 @@
         },
         {
             "round": 10,
-            "name": "Madrid GP",
-            "circuit": "Madring",
+            "name": "Spain (Madrid) GP",
+            "circuit": "Madrid",
             "country": "🇪🇸",
             "date": "2026-09-13",
             "sessions": {
